<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_movie"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="Film Upcoming"/>

    <item
        android:id="@+id/navigation_movie_now"
        android:icon="@drawable/ic_baseline_movie_filter_24"
        android:title="Film Now Playing"/>

    <item
            android:id="@+id/navigation_tv"
            android:icon="@drawable/ic_live_tv_black_24dp"
            android:title="Tv Popular"/>

    <item
        android:id="@+id/navigation_tv_top"
        android:icon="@drawable/ic_baseline_tv_24"
        android:title="Tv Top Rated"/>

</menu>